<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MaeingHome</artifactId>
        <groupId>org.maeing</groupId>
        <version>0.0.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-tool</artifactId>
    <name>${project.artifactId}</name>
    <version>0.0.13</version>
    <packaging>pom</packaging>

    <modules>
        <module>home-util</module>
        <module>home-launch</module>
        <module>home-security</module>
        <module>home-generator</module>
        <module>home-test</module>
    </modules>


</project>