<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home-tool</artifactId>
        <groupId>org.maeing</groupId>
        <version>0.0.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.maeing</groupId>
            <artifactId>home-launch</artifactId>
            <version>${maeing-home.version}</version>
        </dependency>
        <dependency>
            <groupId>org.maeing</groupId>
            <artifactId>home-util</artifactId>
            <version>${maeing-home.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
    </dependencies>

</project>